
====================================================================================
  Kuhn Poker
------------------------------------------------------------------------------------
    #  Config                      sims=100      sims=250      sims=500     sims=1000
------------------------------------------------------------------------------------
    1  chance_constant           0.188885      0.140459      0.097399 *    0.061371 *
    2  chance_linear_4           0.188134      0.138816 *    0.102023      0.061781  
    3  chance_exp_0.7            0.185552 *    0.145280      0.100027      0.065381  
    4  chance_exp_0.5            0.186847      0.144213      0.105063      0.066038  
    5  chance_poly_2             0.201173      0.163075      0.123628      0.083830  
    6  chance_exp_0.3            0.198766      0.157592      0.119209      0.085310  
    7  full_constant             0.210860      0.171125      0.128583      0.086980  
    8  oos                       0.196744      0.163949      0.125160      0.088382  
    9  full_exp_0.7              0.214133      0.170119      0.134321      0.088525  
   10  full_linear_4             0.215227      0.172335      0.133167      0.088872  
   11  full_exp_0.5              0.206966      0.170704      0.130679      0.089824  
   12  full_exp_0.3              0.216194      0.185729      0.145322      0.107899  
   13  full_poly_2               0.210872      0.179662      0.147199      0.109231  
====================================================================================

====================================================================================
  Leduc Poker
------------------------------------------------------------------------------------
    #  Config                      sims=100      sims=250      sims=500     sims=1000
------------------------------------------------------------------------------------
    1  oos                       2.451272      2.219761      2.089944      1.768221 *
    2  full_poly_2               2.202671 *    2.130121      1.969132 *    1.835389  
    3  full_exp_0.5              2.251330      2.105717 *    2.000483      1.846351  
    4  full_constant             2.216016      2.130892      2.011910      1.854289  
    5  full_exp_0.7              2.244634      2.110608      1.979942      1.856002  
    6  full_exp_0.3              2.277829      2.155796      1.998017      1.856275  
    7  full_linear_4             2.247091      2.152744      2.019813      1.890680  
    8  chance_constant           2.487256      2.387895      2.241293      1.985273  
    9  chance_exp_0.5            2.465087      2.418144      2.236240      1.986256  
   10  chance_exp_0.3            2.454742      2.389170      2.241732      1.993748  
   11  chance_exp_0.7            2.447351      2.416272      2.230971      1.999926  
   12  chance_poly_2             2.466872      2.425779      2.253044      2.014629  
   13  chance_linear_4           2.457115      2.401555      2.241362      2.045367  
====================================================================================

====================================================================================
  Liar's Dice
------------------------------------------------------------------------------------
    #  Config                      sims=100      sims=250      sims=500     sims=1000
------------------------------------------------------------------------------------
    1  oos                       0.781400      0.758565      0.747377      0.691179 *
    2  chance_exp_0.3            0.763860 *    0.749213      0.732254      0.701474  
    3  chance_constant           0.765295      0.746679      0.728862      0.702215  
    4  chance_exp_0.5            0.766867      0.748609      0.731676      0.703881  
    5  chance_exp_0.7            0.767348      0.747143      0.734323      0.705300  
    6  chance_poly_2             0.768537      0.745914 *    0.722060 *    0.707652  
    7  chance_linear_4           0.764895      0.751568      0.731076      0.708308  
    8  full_exp_0.5              0.771400      0.771935      0.769087      0.762112  
    9  full_exp_0.3              0.774378      0.769975      0.768537      0.762820  
   10  full_constant             0.777650      0.766787      0.765048      0.764585  
   11  full_linear_4             0.777780      0.773401      0.774631      0.769185  
   12  full_exp_0.7              0.775984      0.776154      0.773484      0.769311  
   13  full_poly_2               0.773749      0.774627      0.773080      0.769490  
====================================================================================

====================================================================================
  Goofspiel
------------------------------------------------------------------------------------
    #  Config                      sims=100      sims=250      sims=500     sims=1000
------------------------------------------------------------------------------------
    1  chance_constant           0.312074      0.181312      0.125173      0.081089 *
    2  chance_exp_0.7            0.311641      0.185491      0.126810      0.082770  
    3  chance_exp_0.5            0.313703      0.186890      0.125087 *    0.084390  
    4  chance_poly_2             0.321015      0.192142      0.131785      0.086759  
    5  chance_exp_0.3            0.327679      0.195733      0.136475      0.091361  
    6  oos                       0.293154 *    0.170311 *    0.125781      0.091964  
    7  chance_linear_4           0.330085      0.194843      0.169264      0.108762  
    8  full_constant             0.626709      0.557818      0.487250      0.397090  
    9  full_exp_0.5              0.634721      0.560110      0.484743      0.398244  
   10  full_exp_0.7              0.614403      0.565600      0.492401      0.399422  
   11  full_linear_4             0.631204      0.610945      0.493097      0.405193  
   12  full_poly_2               0.626634      0.575414      0.492412      0.411747  
   13  full_exp_0.3              0.634584      0.576385      0.502830      0.419729  
====================================================================================


====================================================================================
  MODE COMPARISON: Best per mode at each budget
------------------------------------------------------------------------------------
  Game            Mode            sims=100      sims=250      sims=500     sims=1000
------------------------------------------------------------------------------------
  Kuhn Poker      chance        0.185552      0.138816      0.097399      0.061371  
                  full          0.206966      0.170119      0.128583      0.086980  
                  oos           0.196744      0.163949      0.125160      0.088382  

  Leduc Poker     chance        2.447351      2.387895      2.230971      1.985273  
                  full          2.202671      2.105717      1.969132      1.835389  
                  oos           2.451272      2.219761      2.089944      1.768221  

  Liar's Dice     chance        0.763860      0.745914      0.722060      0.701474  
                  full          0.771400      0.766787      0.765048      0.762112  
                  oos           0.781400      0.758565      0.747377      0.691179  

  Goofspiel       chance        0.311641      0.181312      0.125087      0.081089  
                  full          0.614403      0.557818      0.484743      0.397090  
                  oos           0.293154      0.170311      0.125781      0.091964  

====================================================================================


==================================================
  CONVERGENCE: Improvement ratio sims=100 → 1000
--------------------------------------------------
  Game            Config                    Ratio
--------------------------------------------------
  Kuhn Poker      chance_constant           3.08x
                  chance_linear_4           3.05x
                  chance_exp_0.7            2.84x
                  chance_exp_0.5            2.83x
                  full_constant             2.42x
                  full_linear_4             2.42x
                  full_exp_0.7              2.42x
                  chance_poly_2             2.40x
                  chance_exp_0.3            2.33x
                  full_exp_0.5              2.30x
                  oos                       2.23x
                  full_exp_0.3              2.00x
                  full_poly_2               1.93x

  Leduc Poker     oos                       1.39x
                  chance_constant           1.25x
                  chance_exp_0.5            1.24x
                  chance_exp_0.3            1.23x
                  full_exp_0.3              1.23x
                  chance_poly_2             1.22x
                  chance_exp_0.7            1.22x
                  full_exp_0.5              1.22x
                  full_exp_0.7              1.21x
                  chance_linear_4           1.20x
                  full_poly_2               1.20x
                  full_constant             1.20x
                  full_linear_4             1.19x

  Liar's Dice     oos                       1.13x
                  chance_constant           1.09x
                  chance_exp_0.5            1.09x
                  chance_exp_0.3            1.09x
                  chance_exp_0.7            1.09x
                  chance_poly_2             1.09x
                  chance_linear_4           1.08x
                  full_constant             1.02x
                  full_exp_0.3              1.02x
                  full_exp_0.5              1.01x
                  full_linear_4             1.01x
                  full_exp_0.7              1.01x
                  full_poly_2               1.01x

  Goofspiel       chance_constant           3.85x
                  chance_exp_0.7            3.77x
                  chance_exp_0.5            3.72x
                  chance_poly_2             3.70x
                  chance_exp_0.3            3.59x
                  oos                       3.19x
                  chance_linear_4           3.03x
                  full_exp_0.5              1.59x
                  full_constant             1.58x
                  full_linear_4             1.56x
                  full_exp_0.7              1.54x
                  full_poly_2               1.52x
                  full_exp_0.3              1.51x

==================================================
